{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_line_ending": "unix",
	"font_size": 10,
	"auto_indent": true,
	"auto_complete": true,
	"auto_close_tags": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Boxy Nova.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tab_size": 2,
	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true,
	"wrap_width": 160
}
