font_family Hack
font_size 14.0
cursor_shape underline
enable_audio_bell no
remember_window_size  yes
initial_window_width  640
initial_window_height 400
shell /bin/bash --login

map alt+t new_tab
map alt+right next_tab
map alt+left previous_tab
